<vector android:height="32dp" android:viewportHeight="418.795"
    android:viewportWidth="418.795" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73D0F4" android:pathData="M28.971,299.493l66.209,66.209l106.429,0l30.008,-30.007l-119.424,-119.424z"/>
    <path android:fillColor="#3D6889" android:pathData="M406.795,365.702H235.551l179.731,-179.729c4.686,-4.688 4.686,-12.285 0,-16.971L278.887,32.607c-2.252,-2.25 -5.303,-3.514 -8.486,-3.514c-3.182,0 -6.234,1.264 -8.484,3.514L3.516,291.009c-4.688,4.686 -4.688,12.283 0,16.971l78.209,78.207c2.25,2.252 5.303,3.516 8.484,3.516h316.586c6.627,0 12,-5.373 12,-12C418.795,371.075 413.422,365.702 406.795,365.702zM270.4,58.064l119.424,119.424L248.588,318.724L129.165,199.3L270.4,58.064zM201.609,365.702H95.18l-66.209,-66.209l83.223,-83.223l119.424,119.424L201.609,365.702z"/>
</vector>
